<html>
    <title> Article one</title>
    <body>
        <div>
            <a href='/'>Home</a>
        </div>
        <h3> Articel one</h3>
        <div>
         date 
        </div>
        <div>
            <p> This is the content of the articel1 web page.This is the content of the articel1 web page.
                This is the content of the articel1 web page.This is the content of the articel1 web page.
            </p>
            <p> This is the content of the articel1 web page.This is the content of the articel1 web page.
                This is the content of the articel1 web page.This is the content of the articel1 web page.
            </p>
            <p> This is the content of the articel1 web page.This is the content of the articel1 web page.
                This is the content of the articel1 web page.This is the content of the articel1 web page.
            </p>
            <p> This is the content of the articel1 web page.This is the content of the articel1 web page.
                This is the content of the articel1 web page.This is the content of the articel1 web page.
            </p>
        </div>
    </body>
</html>
